<!--index.wxml-->
<view class="container">
<input  placeholder="请输入运单号..." bindinput='input'  />
<button type="default" bindtap='btnClick' > 查询 </button>
 <scroll-view scroll-y style="height: 200px;" >
 
<view wx:for="{{expressInfo.list}}">
 {{item.content}}【{{item.time}}】
</view>
 </scroll-view>
</view>
